# 悪い例（エラーになる、または意図しない動作になる）
# age = input("年齢を入れてね：　")
# if age >= 20: <- ここでエラー！文字列と数値は比較できない

# いい例（整数に変換する）
age_str = input("年齢をいれてね：　")
age = int(age_str) # int()で整数に変換

if age >= 20:
    print("お酒が飲めます。")
else:
    print("お酒は二十歳になってから。")